# GestionDeFicheros

./: data.json  data1.json  equipos.xml  pom.xml  tiendas.json
src/main/java/ejercicios/lecturaEscrituraJson/: Equipo.java  Main.java  Tienda.java  TiendaXML.java
src/main/java/ejercicios/lecturaescrituracaracteres/: CambiarDelimitador.java  LeerContidoCopiarContido.java
src/main/java/ejercicios/lecturaescrituradedatosbinarios/: CopiarImagen.java  Equipo.java  Main.java
src/main/java/ejercicios/lecturaescrituradedatosbinarios/serializable/: Equipo.java  Main.java
src/main/java/ejercicios/manejodearquivos/: BorrarArchivosSegunTamaño.java  CambiarSufixo.java  ImprimirArquivos.java
src/main/java/ejercicios/parsearsax/: Equipo.java  Main.java  Tienda.java  TiendaXML.java
src/main/java/fp/dam/gestiondeficheros/: ClaseBufferedReader.java  ClaseBufferedWriter.java  ClaseFile.java  ClaseFileInputSream.java  ClaseFileOutputStream.java  ClaseFileReader.java  ClaseFileWriter.java
src/main/java/fp/dam/gestiondeficheros/dataoutputstream/: ClaseDataInputStream.java  ClaseDataOutputStream.java  Persoa.java
src/main/java/fp/dam/gestiondeficheros/dataoutputstream/serializable/: ClaseObjectInputStream.java  ClaseObjectOutputSream.java  Persoa.java
src/main/java/lecturaescriturajson/: Aula.java  Main.java  Persoa.java
src/main/java/lecturaescriturajson/desserializacion/: Aula.java  Main.java  Persoa.java
src/main/java/lecturaescriturajson/serializacion/: Aula.java  Main.java  Persoa.java
src/main/java/parseararchivosxmlconsax/: Main.java  Persoa.java  PersoasXML.java
